MARKET_API_URL=http://lsoksk04gw8coogskks4coco.188.245.217.56.sslip.io/api/market-band
TWITTER_ACCESS_SECRET=54VOPFyhHQnfNPu8R4EgeiWxrgTpO4ONGRaM1wApFhHwl
TWITTER_ACCESS_TOKEN=1850406595735494656-NkyguVDWZQt74GcBoBQeHmYlFJrg7M
TWITTER_API_KEY=oKgKOuUzAOeHckGpkkCUEB23F
TWITTER_API_SECRET=AJgJF3vk5kGeL5F2jwQQ0WX8twBVWkx1ElKBPkJWuhArAl6xvx
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMI3wwEAAAAAZ6izzl%2B5r%2BgvK0rg343C7IusTwk%3DB1nWY2HDrbxGQcwsZi888Vj0nue1koCd1VF5FNqr9BqJ079WOI


# Configuration
TIMEZONE=Asia/Kolkata
LOG_LEVEL=info
PORT=3000
